<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/myTvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="sssssssssssssssssssssssssssssssssssssssssss"
        android:textColorLink="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/myTvStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="★3.5점"
        android:textSize="20sp" />

</LinearLayout>